# Smol Compton Config

# Shadow Stuff
  shadow = true;
  shadow-radius = 30;
  #shadow-offset-x = 5;
  #shadow-offset-y = 5;
  shadow-opacity = 0.5;
  shadow-exclude = [
 # "class_g = 'Polybar'",
  ];

opacity-rule = [
  "100:class_g = 'st' && focused",
  "100:class_g = 'st' && !focused"
];
